<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    tools:context=".MainActivity">

    <su.com.library.WrapContentListView
        android:id="@+id/wrap"
        android:fitsSystemWindows="true"
        su:rate="0.6"
        su:clamp="0.18"
        su:useFilter="true"
        su:sleep="3"
        su:step="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="700px"/>

        <ListView
            android:id="@+id/list"
            android:dividerHeight="5px"
            android:divider="#ddd"
            android:background="#fff"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </su.com.library.WrapContentListView>

</RelativeLayout>